meta {
  name: Register User
  type: graphql
  seq: 2
}

post {
  url: http://localhost:4000/gql
  body: graphql
  auth: inherit
}

headers {
  Content-Type: application/vnd.api+json
}

body:graphql {
  mutation {
    registerUser(
      input: {
        email: "test10@example.com"
        password: "mypassword"
        passwordConfirmation: "mypassword"
      }
    ) {
      result {
        id
        email
      }
      metadata {
        token
      }
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
